<!DOCTYPE html>
<html lang="en">
<head>
	<meta Charset="UTF-8">
	<meta name="Description" content="About">
	<meta name="Keywords" content="HTML, Application, Lists, Website, Capstone, Final, About">
	<meta name="Author" content="Branden Bruce">
	<title>What about the author?</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navban">
		<a href="index.html">Lists</a>
		<a class="active" href="about.html">About</a>
		<a href="applicationprototypeinformation.html">Information</a>
		<a href="marketing.html">Marketing</a>
		<a href="userguide.html">User Guide</a></div>
	<h1>A little info on me.</h1>
		<p>My name is Branden Bruce. I currently work for the United States Navy as a Yeoman. A Yeoman is someone who works correspondence. Just your everyday paper pusher. There are
		 a lot of other things that I do depending on what the navy needs, such as standing watch as a gate guard. I have a wonderful wife, Meagan Bruce and a Son, Aiden Bruce. We also
		 have two dogs, Leo and Chloe Bruce. They are lab mixes. We live in georgia where I am attending American Public University online. I am working towards my associates in computer 
		 technology, before I move on to my bachelors in computer science.</p>
</body>
</html>